<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pemograman-2</groupId>
    <artifactId>belajar-collection</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.18</version>
        </dependency>

        <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	        <version>2.1</version>
        </dependency>
		
		<dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>4.1</version>
        </dependency>
    </dependencies>
	
	<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
	</build>
</project>    
