# kuliah-Pemograman-2

materi/sesi1/belajar-maven/: exec.txt  pom.xml
materi/sesi1/belajar-maven/src/main/java/: HelloGUI.java  Kalkulator.java
materi/sesi1/belajar-maven/src/test/: KalkulatorTest.java
materi/sesi2/belajar-collection/: pom.xml
materi/sesi2/belajar-collection/src/main/java/belajar/Collection/: Mahasiswa.java
materi/sesi2/belajar-collection/src/test/java/belajar/collection/: MahasiswaTest.java
materi/sesi3/Belajar-database/src/main/java/: ProdukDao.java
materi/sesi4/: belajar-string.txt
materi/sesi4/Belajar-database/: pom.xml  tutorial-mysql.txt
materi/sesi4/belajar-string/: pom.xml
materi/sesi4/belajar-string/src/main/java/belajar/string/: DataMahasiswa.java  StringDemo.java
materi/sesi4/belajar-string/src/test/java/belajar/string/: StringDemoTest.java
materi/sesi5/: materi regex.txt  materi string.txt
materi/sesi6/: Date and time.txt
materi/sesi6/belajar-datetime/src/test/java/belajar/datetime/: OperasiDateTest.java
materi/sesi7/: threading.txt
materi/sesi7/belajar-multitherading/src/main/java/belajar/threading/: Main.java  SingleThread.java
materi/sesi8/belajar-streamio/: pom.xml
materi/sesi8/belajar-streamio/src/main/java/belajar/streamio/: BacaFileDemo.java  CopyFileDemo.java
materi/sesi8/belajar-streamio/src/source/: lagu.txt
penjelasan/sesi1/: sesi 1.docx
penjelasan/sesi2/: sesi2.docx
penjelasan/sesi3/: sesi3.docx
penjelasan/sesi4/: sesi4.docx
penjelasan/sesi5/: sesi5.docx
penjelasan/sesi6/: sesi6.docx
penjelasan/sesi7/: sesi7.docx
praktikum/sesi1/Belajar-autotest/src/test/java/: HalloTest.java
praktikum/sesi1/belajar-maven/: pom.xml
praktikum/sesi1/belajar-maven/src/main/java/: HelloWorld.java
praktikum/sesi1/belajar-maven/src/main/java/belajar/maven/: App.java
praktikum/sesi1/belajar-maven/src/test/java/belajar/maven/: AppTest.java
praktikum/sesi2/belajar-autotest/: pom.xml
praktikum/sesi2/belajar-autotest/src/main/java/belajar/autotest/: App.java
praktikum/sesi2/belajar-autotest/src/test/java/belajar/autotest/: AppTest.java
praktikum/sesi2/belajar-maven-jdbc/: pom.xml
praktikum/sesi2/belajar-maven-jdbc/my-app/src/main/java/belajar/jdbc/: App.java
praktikum/sesi2/belajar-maven-jdbc/src/main/java/belajar/jdbc/: App.java
praktikum/sesi3/belajar-jdbc/: pom.xml
praktikum/sesi3/belajar-jdbc/src/main/java/belajar/jdbc/: App.java
praktikum/sesi4/belajar-string/: pom.xml
praktikum/sesi4/belajar-string/src/main/java/belajar/string/: Latihan2.java  Latihan4.java  Latihan5.java
praktikum/sesi4/belajar-string/src/test/java/belajar/string/: AppTest.java
praktikum/sesi4/my-app/: pom.xml
praktikum/sesi4/my-app/src/main/java/: Latihan1.java  Latihan3.java  Latihan4.java  Latihan6.java
praktikum/sesi5/belajar-regex/: pom.xml
praktikum/sesi5/belajar-regex/src/main/java/belajar/regex/: RegexCheckData.java  RegexCheckEmail.java  RegexCheckNumber.java
praktikum/sesi5/belajar-regex/src/main/java/regex/: RegexCheckData.java  RegexCheckEmail.java  RegexCheckNumber.java
praktikum/sesi5/belajar-regex/src/test/java/belajar/regex/: AppTest.java
praktikum/sesi6/belajar-hashset/: pom.xml
praktikum/sesi6/belajar-hashset/src/main/java/belajar/hashset/: Belajar.java  Coba.java  Latihan.java  Praktikum.java  Testing.java
praktikum/sesi7/belajar-datetime/: pom.xml
prraktikum/sesi1/Belajar-autotest/src/main/java/: Hallo.java
prraktikum/sesi3/Belajar-autotest/: pom.xml
prraktikum/sesi3/Belajar-autotest/src/test/java/: HalloTest.java
(+6 files in other folders)
