<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pemograman-2</groupId>
    <artifactId>belajar-maven</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>5.1.18</version>
        </dependency>

        <dependency>
	        <groupId>joda-time</groupId>
	        <artifactId>joda-time</artifactId>
	        <version>2.1</version>
        </dependency>
    </dependencies>
</project>    
